body {
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	background-color: #fcfcfc;
}

/*header*/
#header{
	width:100%;
	height:70px;
	background-color: #F1F1F1;
	border-bottom: 1px #ccc solid;
}
#header .logo{
	width:15%;
}
.titulo{
	width:63%;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	color:#D83725;
	padding-top: 12px;
}
.info_user{
	width:20%;
}
.info_user .info_empleado{
	color: #999;
}
.info_user .info_empleado img{
	position: relative;
	top:7px;
}
.info_user .info_empleado a{
	font-size: .8em;
	color:#4D87E0;
}


/**Contenido**/
#menu_left, #bgmenuleft{
	width: 220px;
	background-color: #F1F1F1;
	border-right:1px #ccc solid;
}
#bgmenuleft{
	position: relative;
	top:0;
	left: 0;
	height: 100%;
	z-index: -1;
}
ul.treeview{
	margin: 0;
	padding: 0;
}

#contentAll{
	padding: 4px;
}
.titulo.ajus{
	font-size: 1.1em;
	padding: 0;
	border-bottom: 1px #ccc solid;
}




/**Paginacion**/
.pagination{
	width:640px;
	margin: 0 auto;
	text-align:right;
	padding: 6px 0 10px 0;
	background-color: #fafafa;
	border-bottom: 1px #D2D2D2 solid;
}
.pagination .pags, .pagination span{
	border: 1px #1267F5 solid;
	padding: 3px 5px;
	font-size: .8em;
	text-decoration: none;
	background-color:#4B8EF9;
	color: #FFFFFF;
}
.pagination span{
	-moz-border-radius: 	4px;
	-webkit-border-radius: 	4px;
	border-radius: 			4px;
}
.pagination .pags:hover, .pagination span{
	border-color:#B82E1F;
	background-color:#DD4B39;
}
.pagination.w100{
	width: 98%;
}


/**** Loader Ajax ****/
#ajax-loader{
	position: absolute;
	top: -1px;
	right: 23%;
	padding: 10px 5px 10px 40px;
	color: #333;
	font-weight: bold;
	background: #F9EDBE url(../../application/images/loader.gif) no-repeat 5px center;
	border:1px #F0C36D solid;
	z-index: 1000;
}


/**** ELEMENTOS ****/
img{
	border: none;
}


/**** UTILERIAS ****/
/*gradiantes*/
.btn-blue, .btn-green, .btn-gray{
	padding: 7px 14px;
	color: #fff;
	border:none;
	cursor: pointer;
	text-decoration: none;
}
.btn-gray{
	color:#444444;
	background: 			#F5F5F5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#DFDFDF)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #F5F5F5, #DFDFDF); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #F5F5F5, #DFDFDF); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #F5F5F5, #DFDFDF); /* IE10 */
	background-image:      -o-linear-gradient(top, #F5F5F5, #DFDFDF); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #F5F5F5, #DFDFDF);
}
.btn-blue{
	background: 			#4d90fd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fd), to(#4787ee)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #4d90fd, #4787ee); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #4d90fd, #4787ee); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #4d90fd, #4787ee); /* IE10 */
	background-image:      -o-linear-gradient(top, #4d90fd, #4787ee); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #4d90fd, #4787ee);
}
.btn-blue:hover{
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4787ee), to(#4d90fd)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #4787ee, #4d90fd); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #4787ee, #4d90fd); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #4787ee, #4d90fd); /* IE10 */
	background-image:      -o-linear-gradient(top, #4787ee, #4d90fd); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #4787ee, #4d90fd);
}
.btn-green{
	background: 			#19ae6a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#19ae6a), to(#16a764)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #19ae6a, #16a764); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #19ae6a, #16a764); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #19ae6a, #16a764); /* IE10 */
	background-image:      -o-linear-gradient(top, #19ae6a, #16a764); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #19ae6a, #16a764);
}
.btn-green:hover{
	background-image: -webkit-gradient(linear, left top, left bottom, from(#16a764), to(#19ae6a)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #16a764, #19ae6a); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, #16a764, #19ae6a); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, #16a764, #19ae6a); /* IE10 */
	background-image:      -o-linear-gradient(top, #16a764, #19ae6a); /* Opera 11.10+ */
	background-image:         linear-gradient(top, #16a764, #19ae6a);
}

.corner-all {
	-moz-border-radius: 	4px;
	-webkit-border-radius: 	4px;
	border-radius: 			4px;
}
.corner-all8 {
	-moz-border-radius: 	8px;
	-webkit-border-radius: 	8px;
	border-radius: 			8px;
}
.corner-top8 {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.corner-bottom8 {
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.corner-right8{
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.clear{clear: both;}

.f-l{float: left;}
.f-r{float: right;}

.a-c{text-align: center;}
.a-l{text-align: left;}
.a-r{text-align: right;}
.am-c{margin: 0 auto;}

.b-l{ border-left:1px #ccc solid; }
.b-r{ border-right:1px #ccc solid; }
.b-t{ border-top:1px #ccc solid; }
.b-b{ border-bottom:1px #ccc solid; }
.b-all{ border:1px #ccc solid; }

.w20{ width:20%; }
.w25{ width:25%; }
.w30{ width:30%; }
.w40{ width:40%; }
.w45{ width:45%; }
.w50{ width:49.5%; }
.w55{ width:55%; }
.w60{ width:59.5%; }
.w70{ width:69%; }
.w75{ width:74%; }
.w80{ width:79%; }
.w90{ width:90%; }
.w100{ width:99%; }

.p5-tb{padding:5px 0;}
.p0-all{ padding: 0;}

.m0-all{ margin: 0;}
.m10-all{ margin: 10px;}
.m10-b{ margin-bottom: 10px;}

.no-border{
	border: none;
}